# SaveMate

./: .gitignore  README.md  build.gradle
credentials/: key.properties
src/main/java/kopo/newproject/: NewProjectApplication.java  SaveMateApplication.java
src/main/java/kopo/newproject/aop/: LoggingAspect.java
src/main/java/kopo/newproject/client/: BokApiClient.java
src/main/java/kopo/newproject/config/: AppConfig.java  BigDecimalToDecimal128Converter.java  CustomAuthenticationFailureHandler.java  Decimal128ToBigDecimalConverter.java  FeignConfig.java  GlobalCsrfAdvice.java  LoginInterceptor.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  YearMonthReadConverter.java  YearMonthWriteConverter.java
src/main/java/kopo/newproject/controller/: AggregatedSpendingController.java  AnalysisAPIController.java  AnalysisViewController.java  BudgetAPIController.java  BudgetAlertTestController.java  BudgetViewController.java  DashBoardAPIController.java  DashBoardViewController.java  GlobalExceptionHandler.java  GoalAPIController.java  GoalViewController.java  MailController.java  NotificationController.java  ReportTestController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: userReg.css
src/main/resources/static/js/: analysis.js  budget.js  dashboard.js  goal.js  notification.js  spend.js  userReg.js
src/main/resources/templates/: dashboard.html  login.html  navbar.html  register.html
src/main/resources/templates/ai/: analysisPage.html
src/main/resources/templates/budget/: budgetPage.html
src/main/resources/templates/dashboard/: dashBoard.html
src/main/resources/templates/goal/: goalPage.html
src/main/resources/templates/mail/: monthlyReport.html
src/main/resources/templates/spending/: spendPage.html
src/main/resources/templates/user/: findID.html  findPWD.html  login.html  loginSuccess.html  myPage.html  userRegForm.html
(+61 files in other folders)
