# 한국은행 ECOS API 설정
bok.api.key=HZNX3E3M2RCETGAH3W8J

spring.application.name=NewProject
server.port=8080

# MariaDB ??
spring.datasource.url=jdbc:mariadb://192.168.222.128:3306/myDB
spring.datasource.username=kdw
spring.datasource.password=0312
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MongoDB ??
spring.data.mongodb.host=192.168.222.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=AiFinance
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234


# SMTP 네이버
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.password=9Z6Z5VMEXZQZ
spring.mail.username=dream7418@naver.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com




openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

##key.properties에서 불러오기
#spring.config.import=file:credentials/key.properties

# Thymeleaf 설정 추가 (⭐️ 중요)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false




