
spring.mail.password=9Z6Z5VMEXZQZ
spring.mail.username=dream7418@naver.com
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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